{
    "name": "icarus/icarus_drupal",
    "description": "Legacy Drupal 7 Site",
    "type": "drupal-project",
    "license": "GPL",
    "authors": [
        {
            "name": "Pea Lutz",
            "email": "pea@glocal.coop"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
      {
        "type": "composer",
        "url": "https://packagist.drupal-composer.org"
        },
        {
            "type": "package",
            "package": {
                "name": "drupal/icarus",
                "version": "master",
                "type": "drupal-theme",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/glocalcoop/icarus-drupal-7-theme/archive/master.zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/glocalcoop/icarus-drupal-7-theme.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "custom/owstech_share",
                "version": "master",
                "type": "drupal-module",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/thiagodemellobueno/owstech_share/archive/master.zip"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/thiagodemellobueno/owstech_share.git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "drupal/admin_menu": "7.3.0-rc5",
        "drupal/admin_views": "7.1.3",
        "drupal/block_class": "7.2.1",
        "drupal/captcha": "7.1.2",
        "drupal/ctools": "7.1.7",
        "drupal/devel": "7.1.5",
        "drupal/entity": "7.1.6",
        "drupal/media": "^7.2.0-beta2",
        "drupal/pathauto": "7.1.2",
        "drupal/taxonomy_csv": "7.5.10",
        "drupal/taxonomy_manager": "7.1.0",
        "drupal/token": "7.1.5",
        "drupal/views": "7.3.10",
        "drupal/views_bulk_operations": "7.3.2",
        "drupal/wysiwyg": "7.2.2",
        "drupal/adminimal_theme": "7.1.19",
        "drupal/zen": "7.6.4",
        "drupal/icarus": "dev-master",
        "custom/owstech_share": "dev-master"
    },
    "require-dev": {
            "drupal/module_filter": "7.2.0"
    },
    "extra": {
        "installer-paths": {
            "sites/all/modules/": [
                "type:drupal-module"
            ],
            "sites/all/themes/": [
                "type:drupal-theme"
            ],
            "profiles/contrib/": [
                "type:drupal-profile"
            ]
        }
    }
}
